; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32-c3-devkitm-1]
;platform = espressif32
;board = esp32-c3-devkitm-1
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;build_flags = 
;	-D ARDUINO_USB_MODE=1
;	-D ARDUINO_USB_CDC_ON_BOOT=1
;lib_deps = 
;	kosme/arduinoFFT@^1.6
;	adafruit/Adafruit NeoPixel@^1.12.0
;	bblanchon/ArduinoJson@^7.2.1
;	esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:esp32dev]
platform = espressif32 @ 6.9.0
framework = arduino
board = esp32dev
board_packages = framework-arduinoespressif32
monitor_speed = 115200
debug_build_flags = -ggdb
debug_tool = esp-prog
upload_port = COM5
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	kosme/arduinoFFT@^1.6
	arduinoFFT
	bblanchon/ArduinoJson@^7.2.1
